<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fabiana Farias</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Fabiana.</h1>
    <h2>
      <p>a <span class="pro">pro</span>gramming learner.</p>
    </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/fabiana.png" alt="profile-picture">
      <h2>Hello.</h2>
      <p class="intro">I am a web development student. I practice yoga,study english and I 💚 to learn.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="html-img" src="images/html.png" alt="html-picture">
        <img class="css-img" src="images/css.png" alt="css-picture">
        <h3>Design & Development</h3>
        <p>Basic knowledge.</p>
      </div>
    </div>


    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Phone</h3>
      <p class="contact-message">If you want to help me learn or to give-me a job.</p>
      <a class="btn" href="mailto:farias.fabianam@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/farias.fabianam/">Facebook</a>
    <a class="footer-link" href="https://twitter.com/farias_fabianam">Twitter</a>
    <a class="footer-link" href="https://fabianafarias.github.io/cv/">CV</a>
    <p class="copyright">© 2019 Fabiana Farias @ Fabiana Farias.</p>
  </div>


</body>

</html>
